# foodtracker_with_neurotech

./: README.md  ReadMe.txt  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
src/main/: AndroidManifest.xml
src/main/assets/data/: FacesCreateTemplateQuality.ndf.jet  FacesDetect90.ndf.jet  FacesDetectSegmentsAge.ndf.jet  FacesDetectSegmentsAttributes.ndf.jet  FacesDetectSegmentsEmotions.ndf.jet  FacesDetectSegmentsOrientation90.ndf.jet
src/main/java/co/vaango/attendance/multibiometric/: BiometricApplication.java  Model.java
src/main/java/co/vaango/attendance/multibiometric/Database/: DatabaseHelper.java  DatabaseQueryClass.java
src/main/java/co/vaango/attendance/multibiometric/Features/CreateStudent/: Student.java  StudentCreateDialogFragment.java  StudentCreateListener.java
src/main/java/co/vaango/attendance/multibiometric/Features/ShowStudentList/: CustomViewHolder.java  StudentListActivity.java  StudentListRecyclerViewAdapter.java
src/main/java/co/vaango/attendance/multibiometric/Features/UpdateStudentInfo/: StudentUpdateDialogFragment.java  StudentUpdateListener.java
src/main/java/co/vaango/attendance/multibiometric/modals/: User.java  Visit.java
src/main/java/co/vaango/attendance/multibiometric/multimodal/: AttendanceViewActivity.java  BiometricActivity.java  DbHelper.java  DbVisit.java  DeviceOTPActivity.java  FaceActivity.java  FaceRecognitionActivity.java  FingerActivity.java  FlowFormActivity.java  FoodCountActivity.java  IrisActivity.java  MultiModalActivity.java  RecyclerAdapter.java  SplashActivity.java  Visit.java  VisitsActivity.java  VoiceActivity.java  WelcomeBackActivity.java  WelcomeScreenActivity.java
src/main/java/co/vaango/attendance/multibiometric/preferences/: FacePreferences.java  FingerPreferences.java  IrisPreferences.java  MultimodalPreferences.java  VoicePreferences.java
src/main/java/co/vaango/attendance/multibiometric/utils/: AndroidUtils.java  AppConstants.java  BaseActivity.java  Config.java  HttpRequester.java  JSONHandler.java  PopUpHelper.java  StringTools.java
src/main/java/co/vaango/attendance/multibiometric/view/: CameraControlsView.java  CameraFormatFragment.java  EnrollmentDialogFragment.java  MicrophoneView.java  SubjectListFragment.java
src/main/res/drawable/: edittext_bottom_line.xml
src/main/res/layout/: activity_student_list.xml  activity_visits.xml  attendance_view.xml  camera_controls.xml  content_main.xml  device_otp.xml  face_recognition.xml  flow_form.xml  food_count.xml  fragment_student_update_dialog.xml  main_biometric.xml  main_controls.xml  multi_modal_main.xml  multimodal_main_biometric.xml  multimodal_main_controls.xml  splash.xml  student_info.xml  visit_item_view.xml  welcome_back.xml  welcome_screen.xml
src/main/res/menu/: multimodal_menu.xml  options_menu.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: face_preferences.xml  finger_preferences.xml  iris_preferences.xml
