<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/welcome_back_screen_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:scaleType = "fitCenter"
        android:layout_gravity="center"
        android:src="@drawable/compass_logo"
        android:contentDescription="-"
        android:foregroundGravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_otp_txt"
            android:textSize="20sp"
            android:textColor="@color/black_medium"
            android:gravity="center"/>
        <EditText
            android:hint="@string/enter_otp"
            android:id="@+id/otp_txt"
            android:textAlignment="center"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:textColor="@color/black_medium"
            android:textColorHint="@color/black_light"
            android:shadowColor="@color/black_medium"
            android:textColorHighlight="@color/black_medium"
            android:outlineAmbientShadowColor="@color/black_medium"
            android:textColorLink="@color/black_medium"
            android:outlineSpotShadowColor="@color/black_medium"
            android:singleLine="true"
            android:maxLength="6"
            android:gravity="center"
            android:background="@drawable/edittext_bottom_line"/>
        <Button
            android:visibility="gone"
            android:id="@+id/otp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:background="@color/black_light"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>