<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/welcome_back_screen_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:scaleType = "fitCenter"
        android:layout_gravity="center"
        android:src="@drawable/compass_logo"
        android:contentDescription="-"
        android:foregroundGravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:id="@+id/welcome_back_screen_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/oops_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/oops_image"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:rotationY="180"
                android:scaleType = "centerCrop"
                android:layout_gravity="center"
                android:contentDescription="-"
                android:src="@drawable/not_found"
                app:civ_border_width="5dp"
                app:civ_border_color="#FFFFFFFF"/>
            <TextView
                android:id="@+id/non_existing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:textSize="22sp"
                android:text="@string/msg_non_existing_user"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textColor="@color/black_medium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_img_ll"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="26sp"
                android:text="Vinoth"
                android:textColor="@color/black_medium"
                android:layout_gravity="bottom"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/food_icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/breakfast"
                android:scaleType = "centerCrop"
                android:layout_gravity="center"
                android:contentDescription="-"/>

            <TextView
                android:id="@+id/footer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_gravity="top"
                android:textSize="22sp"
                android:text="Good Morning \nHave a good BreakFast"
                android:textColor="@color/black_medium"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>